<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LocationChecker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <!--<Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>-->
  <Role name="LocationCheckerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thangavel;AccountKey=OtqDXGILnRJsPRh0gqSTUgNG1rLOOtc3BS3uPDVKtOpjjrFcg5KDIRFnpT/Fh/2wwQ9dA3R08y5eg//12bOquA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>